<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
</head>

<style>
    html * {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: #e17b34;
    }

    body {
        background-color: #fbfaf5;
    }

    .main_window {
        min-height: 100vh;
    }

    .card_style {
        background-color: #fdeff2;
        color: #ec6d71;
        box-shadow: 0px 14px 80px rgba(34, 58, 51, 0.2);
        padding: 30px 45px 35px 45px;
        border-radius: 25px;
        transition: all .3s;
    }

    .custom_nav {
        background-color: #fff1cf;
    }

    .nav_text {
        color: #ea5506 !important;
    }

    .user_button,
    .user_button:hover {
        background-color: #ec6d71;
        color: white;
    }

    .review_form {
        width: 550px;
        margin: auto;
    }

    .footer {
        background-color: #fff1cf;
        text-align: center;
        width: 100%;

    }
</style>

<body>

    <!--Navigation Bar -->
    {% include "djangoapp/navigation_bar.html" %}

    <!-- Review Card -->
    <div class="main_window">
        <h1 class="m-3 text-center">Reviews for {{dealer_fullname}}</h1>

        {% if user.is_authenticated %}
        <div class="text-center">
            <button type="button" class="btn user_button">
                <a href="{% url 'djangoapp:add_review' dealer_id %}" style="color:inherit"> Add Review </a>
            </button>
        </div>
        {% else %}
        <div class="text-center">(Login to add review)</div>
        {% endif %}

        <div class="card-columns mx-5 my-3">
            {% for review in reviews %}
            <div class="card card_style">
                {% if review.sentiment == "positive" %}
                <img class="card-img-left" src="{{MEDIA_URL}}/emoji/positive.png" width="40px" height="40px">
                {% elif review.sentiment == "negative" %}
                <img class="card-img-left" src="{{MEDIA_URL}}/emoji/negative.png" width="40px" height="40px">
                {% else %}
                <img class="card-img-left" src="{{MEDIA_URL}}/emoji/neutral.png" width="40px" height="40px">
                {% endif %}
                <!-- <img class="card-img-left" src="{{MEDIA_URL}}/emoji/neutral.png" width="20px" height="20px"> -->
                <div class="card-body">
                    <div class="card-title"> <b style="color: #e9546b">{{review.car_make}}, {{review.car_model}} </b>
                    </div>
                    <div class="card-title" style="color: #e9546b"> Car Year: {{review.car_year}} </div>
                    <div class="card-text" style="color: #e9546b"> Review: {{review.review}} </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% include "djangoapp/footer.html" %}
</body>

</html>