<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

</head>

<style>
    html * {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: #e17b34;
    }

    body {
        background-color: #fbfaf5;
    }

    .main_window {
        min-height: 100vh;
    }

    .custom_nav {
        background-color: #fff1cf;
    }

    .nav_text {
        color: #ea5506 !important;
    }

    .footer {
        background-color: #fff1cf;
        text-align: center;
        width: 100%;

    }

    .user_form {
        width: 400px;
        margin: auto;
    }

    .user_header {
        margin-top: 100px;
    }

    .user_button,
    .user_button:hover {
        background-color: #ec6d71;
        color: white;
    }
</style>

<body>
    <!--Navigation Bar -->
    {% include "djangoapp/navigation_bar.html" %}

    <!--Login Page-->
    <div class="user_form main_window">
        <form action="{% url 'djangoapp:login' %}" method="post">
            <div class="container">
                {% csrf_token %}
                <h2 class="text-center user_header">Login In</h2>
                <hr>
                <div class="form-group">
                    <label for="username" class="mb-3"><b>User Name</b></label>
                    <input type="text" class="form-control" placeholder="Enter User Name: " name="username" required>
                    <label for="psw" class="my-3"><b>Password</b></label>
                    <input type="password" class="form-control" placeholder="Enter Password: " name="psw" required>
                    {% if message %}
                    <div class="alert alert-warning">
                        {{ message }}
                    </div>
                    {% endif %}
                    <div class="row justify-content-center m-5">
                        <button class="btn user_button" type="submit">Login In</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    {% include "djangoapp/footer.html" %}
</body>

</html>